<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SYfRRoioy29PkbuYPP66">
    <mxGraphModel dx="989" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9T5kQfiR6cf4rk0olL2o-1" value="组织架构" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97D077;strokeColor=#97D077;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="70" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-5" value="应用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97D077;strokeColor=#97D077;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-6" value="租户" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97D077;strokeColor=#97D077;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-7" value="项目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97D077;strokeColor=#97D077;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="440" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-8" value="组织架构" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97D077;strokeColor=#97D077;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9T5kQfiR6cf4rk0olL2o-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="245" as="sourcePoint" />
            <mxPoint x="200" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9T5kQfiR6cf4rk0olL2o-12" target="9T5kQfiR6cf4rk0olL2o-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-12" value="菜单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97D077;strokeColor=#97D077;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
