<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1195" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W17kfWJRujeKJT76oHx6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-9" target="W17kfWJRujeKJT76oHx6-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="300" />
              <mxPoint x="160" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W17kfWJRujeKJT76oHx6-24">
          <mxGeometry x="0.0533" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-9" value="执行计划" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-22" target="W17kfWJRujeKJT76oHx6-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-27" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W17kfWJRujeKJT76oHx6-25">
          <mxGeometry x="-0.28" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-22" value="定时生成" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-23" target="W17kfWJRujeKJT76oHx6-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-42" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W17kfWJRujeKJT76oHx6-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-23" value="任务" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-30" target="W17kfWJRujeKJT76oHx6-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-30" value="任务" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-31" target="W17kfWJRujeKJT76oHx6-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-31" value="标准规范" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-33" target="W17kfWJRujeKJT76oHx6-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-33" value="设备" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-35" value="执行事项" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-38" target="W17kfWJRujeKJT76oHx6-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-43" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W17kfWJRujeKJT76oHx6-41">
          <mxGeometry x="0.0278" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-38" value="关联" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-40" target="W17kfWJRujeKJT76oHx6-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-56" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W17kfWJRujeKJT76oHx6-53">
          <mxGeometry x="0.0533" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-40" value="标准规范" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-47" target="W17kfWJRujeKJT76oHx6-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-57" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W17kfWJRujeKJT76oHx6-55">
          <mxGeometry x="-0.08" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-47" value="关联" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="665" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-54" value="设备" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-60" value="检查事项" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-65" value="关联" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
