<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1195" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W17kfWJRujeKJT76oHx6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-1" target="W17kfWJRujeKJT76oHx6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W17kfWJRujeKJT76oHx6-4">
          <mxGeometry x="-0.0833" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-1" value="标准规范" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-2" target="W17kfWJRujeKJT76oHx6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-2" value="事项" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-3" target="W17kfWJRujeKJT76oHx6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-8" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W17kfWJRujeKJT76oHx6-5">
          <mxGeometry x="-0.0278" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-3" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-12" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-9" target="W17kfWJRujeKJT76oHx6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-9" target="W17kfWJRujeKJT76oHx6-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="350" />
              <mxPoint x="280" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W17kfWJRujeKJT76oHx6-24">
          <mxGeometry x="0.0533" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-9" value="计划" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-11" target="W17kfWJRujeKJT76oHx6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-15" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W17kfWJRujeKJT76oHx6-13">
          <mxGeometry x="-0.02" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-11" value="包含" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="165" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="W17kfWJRujeKJT76oHx6-22" target="W17kfWJRujeKJT76oHx6-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-27" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W17kfWJRujeKJT76oHx6-25">
          <mxGeometry x="-0.28" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-22" value="定时生成" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W17kfWJRujeKJT76oHx6-23" value="任务" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="330" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
