<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SYfRRoioy29PkbuYPP66">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CVRT6T9_uLgoiot2LUAR-41" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.5,0],[0.5,0.24],[1,0.24],[1,1],[0.75,1],[0,1],[0,0.75],[0,0]];polyline=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="430" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-1" value="组织架构" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="70" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-5" value="应用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="90" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-6" target="9T5kQfiR6cf4rk0olL2o-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-6" target="9T5kQfiR6cf4rk0olL2o-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-6" value="租户" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="210" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-7" target="9T5kQfiR6cf4rk0olL2o-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-7" value="项目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="450" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-8" target="9T5kQfiR6cf4rk0olL2o-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-8" target="9T5kQfiR6cf4rk0olL2o-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-8" value="组织架构" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="330" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-10" value="" style="endArrow=ERzeroToMany;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToMany;startFill=0;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" target="9T5kQfiR6cf4rk0olL2o-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="535" as="sourcePoint" />
            <mxPoint x="210" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERzeroToMany;startFill=0;endArrow=ERone;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124.5" y="480" as="sourcePoint" />
            <mxPoint x="124.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-12" value="菜单" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="90" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-27" target="9T5kQfiR6cf4rk0olL2o-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-27" target="9T5kQfiR6cf4rk0olL2o-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-27" target="9T5kQfiR6cf4rk0olL2o-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="9T5kQfiR6cf4rk0olL2o-27" target="9T5kQfiR6cf4rk0olL2o-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="9T5kQfiR6cf4rk0olL2o-27" target="CVRT6T9_uLgoiot2LUAR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-27" value="空间" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="570" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-29" target="9T5kQfiR6cf4rk0olL2o-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=default;fillColor=#A8DADC;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToMany;startFill=0;labelBackgroundColor=none;" edge="1" parent="1" source="9T5kQfiR6cf4rk0olL2o-29" target="9T5kQfiR6cf4rk0olL2o-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-29" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="330" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-30" target="9T5kQfiR6cf4rk0olL2o-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-30" value="角色" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="210" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-31" value="功能权限" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="210" y="660" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-32" value="数据权限" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="330" y="660" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-37" target="9T5kQfiR6cf4rk0olL2o-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-37" value="门户模板" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="90" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToMany;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-38" target="9T5kQfiR6cf4rk0olL2o-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-38" value="门户组件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="90" y="660" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-42" value="公共区域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="450" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="9T5kQfiR6cf4rk0olL2o-43" target="9T5kQfiR6cf4rk0olL2o-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-43" value="分期" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="690" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-46" target="9T5kQfiR6cf4rk0olL2o-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="605" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-46" target="9T5kQfiR6cf4rk0olL2o-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-46" value="楼栋" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="570" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-49" target="9T5kQfiR6cf4rk0olL2o-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-49" value="单元" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="690" y="660" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="9T5kQfiR6cf4rk0olL2o-50" target="9T5kQfiR6cf4rk0olL2o-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-50" value="楼层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="570" y="660" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-51" value="房间" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="570" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-58" target="9T5kQfiR6cf4rk0olL2o-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-58" value="停车场" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="690" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="9T5kQfiR6cf4rk0olL2o-59" target="9T5kQfiR6cf4rk0olL2o-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-59" value="区域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="810" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9T5kQfiR6cf4rk0olL2o-60" value="车位" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="930" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-4" value="设备" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="570" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="CVRT6T9_uLgoiot2LUAR-6" target="CVRT6T9_uLgoiot2LUAR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="CVRT6T9_uLgoiot2LUAR-6" target="CVRT6T9_uLgoiot2LUAR-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="CVRT6T9_uLgoiot2LUAR-6" target="CVRT6T9_uLgoiot2LUAR-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-6" value="物模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="690" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToMany;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="CVRT6T9_uLgoiot2LUAR-7" target="CVRT6T9_uLgoiot2LUAR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-7" value="网关" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="CVRT6T9_uLgoiot2LUAR-8" target="CVRT6T9_uLgoiot2LUAR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-8" value="证书" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="CVRT6T9_uLgoiot2LUAR-9" target="CVRT6T9_uLgoiot2LUAR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-9" value="连接器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="CVRT6T9_uLgoiot2LUAR-10" target="CVRT6T9_uLgoiot2LUAR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="CVRT6T9_uLgoiot2LUAR-10" target="CVRT6T9_uLgoiot2LUAR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-10" value="产品" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="570" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-11" value="属性" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="810" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-12" value="事件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="810" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-13" value="服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="810" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="CVRT6T9_uLgoiot2LUAR-25" target="CVRT6T9_uLgoiot2LUAR-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-25" value="字典类型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="90" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-36" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.5,0],[0.5,0.24],[1,0.24],[1,1],[0.75,1],[0,1],[0,0.75],[0,0]];polyline=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="430" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-26" value="字典数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="210" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-39" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.35,0],[1,0],[1,0.15],[1,1],[0.75,1],[0,1],[0,0.75],[0,0]];polyline=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="510" width="590" height="260" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-40" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.35,0],[1,0],[1,0.15],[1,1],[0.75,1],[0,1],[0,0.75],[0,0]];polyline=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="710" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CVRT6T9_uLgoiot2LUAR-42" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.5,0],[0.5,0.24],[1,0.24],[1,1],[0.75,1],[0,1],[0,0.75],[0,0]];polyline=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="430" width="340" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
